C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task4\obj\Debug\net8.0\ref\Task4.dll
