C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\bin\Debug\net8.0\Task5.exe
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\bin\Debug\net8.0\Task5.deps.json
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\bin\Debug\net8.0\Task5.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\bin\Debug\net8.0\Task5.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.pdb
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask1\Task5\obj\Debug\net8.0\ref\Task5.dll
